import { Accordion, AccordionItem } from '@szhsin/react-accordion';

import styles from './questions.module.scss';

export const Questions = () => {
  const questions = [
    {
      title: 'Первый часто задаваемый вопрос',
      question:
        'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."',
    },
    {
      title: 'Первый часто задаваемый вопрос',
      question:
        'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."',
    },
    {
      title: 'Третий часто задаваемый вопрос',
      question:
        'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."',
    },
    {
      title: 'Четвертый часто задаваемый вопрос',
      question:
        'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."',
    },
  ];
  return (
    <section className={`${styles.questions}`}>
      <div className={`${styles.body} container`}>
        <h2 className={`${styles.title} title`}>Часто задаваемые вопросы</h2>
        <Accordion transition transitionTimeout={250}>
          {questions.map((question, index) => (
            <AccordionItem key={index} header={question.title} initialEntered={index === 0}>
              {question.question}
            </AccordionItem>
          ))}
        </Accordion>
      </div>
    </section>
  );
};
